# Hands-On-Lab-in-AWS

./: README.md
Analytics/Kinesis/: README.md
Analytics/RedShift/: README.md
Aplication_Integration/SQS/: SendTime.py
Compute/: README.md
Compute/EC2/: Install Linux EC2 - Static Web.sh  Install Windows Server IIS - Static Web.ps1  user-data-EC2-Info.sh
Compute/Lambda/HolaMundo-Net/: Function.cs  HoplaMundo.csproj  PaqueteNET.md  README.md
Containers/: README.md  docker-compose.md
Containers/Dockers/: README.md
Containers/ECS-ECR-EKS/: readme.md
Containers/Model/: READM.md  README.md  docker-compose.yaml
Containers/Vsc_Remote_Ec2/: README.md
Containers/Vsc_Web_Ec2/: README.md
DataBase/AddressBook/: README.md
DataBase/AddressBook2/: README.md
DataBase/Inventory/: README.md
DataBase/RDS-Publico-HeidiSQL/: README.md
DataBase/Wordpress-RDS-2Tier/: README.md
DataBase/Wordpress-RDS-Elasticache/: README.md
DataBase/Wordpress-RES-Elasticache/: README.md
Docker_Basics_101/: AWS_Docker_101.txt  README.md
Dockers/Docker_NodeJs/: README.md  app.js  check_server.js
EC2/: Install Windows Server IIS - Static Web.ps1
EC2/Wordpress/: Wordpress-EC2-RDS.md  Wordpress.md  Worpress in EC2.txt
ECS-ECR-EKS/Basic-EKS/: 2048-Deployment.yaml  gs-svc2.yaml  (+3 more)
Lab-16/: README-Lab16.md
Machine-Learning/: README.md
Networking/: README.md
Projects/: README.md
Security-Identity-Compliance/: README.md
Serverless/: EC2-Stop.py  README.md
Serverless/01/Net8/: LambdaSnsDdb.csproj
Storage/: README.md
Z01-Solutions-Architect-Associate/: README.md
(+511 files in other folders)
